.landing-page {
   width: 100vw;
   height: 100vh;
   margin: 0;
   padding: 0;
   font-family: 'Myriad Pro Regular';
   background: white !important;
   color: #373435;
   overflow-x: hidden !important;
   overflow-y: scroll !important;
}

a:hover { text-decoration: none !important; }

.page-container-landing {
   width: 100%;
   max-width: 1200px;
   height: fit-content;
}

header.landing {
   width: 100vw;
   height: 10vh;
   display: flex;
   align-items: center;
   justify-content: center;
}

header.landing > div {
   height: 10vh !important;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0;
}

header.landing .logo {
   width: 50%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: start;
}

header.landing .logo img { height: 90%; }

header.landing .actions {
   width: 50%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: end;
}

header.landing .actions a {
   display: block;
   height: 70%;
}

header.landing .actions .user-name {
   height: 80%;
   aspect-ratio: 1;
   background-color: #4ba8a2c9;
   border-radius: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.7rem;
   color: white;
   font-weight: 800;
}

main {
   width: 100vw;
   height: fit-content;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 5vh;
   background-color: #fff !important;
}

main section {
   margin: 20px 0;
}

main section > div > div.section-title {
   width: 100%;
   height: 10vh;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 25px 0;
}

main section.hero-section {
   width: 100vw;
   height: 70vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background: #fff;
}

main section.hero-section > div {
   height: 100%;
   display: flex;
   gap: 0;
   align-items: center;
}

main section.hero-section > div > .left-side {
   height: 100%;
   width: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
}

main section.hero-section > div > .left-side .hero-image {
   width: 70%;
   height: 100%;
   display: flex;
   flex-direction: column;
   gap: 20px;
   align-items: center;
   justify-content: center;
   padding: 10px;
}

main section.hero-section > div > .left-side .hero-image img {
   width: 100%;
   aspect-ratio: 1;
   border-radius: 100%;
}

main section.hero-section > div > .right-side {
   height: 100%;
   width: 50%;
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: center;
   text-align: left;
}

@media screen and (max-width: 900px) {
   main section.hero-section > div {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;
   }

   main section.hero-section > div > .left-side {
      height: 50%;
      width: 100%;
   }

   main section.hero-section > div > .left-side .hero-image {
      height: 100%;
   }
   
   main section.hero-section > div > .right-side {
      height: 50%;
      width: 100%;
      text-align: center;
   }

   main section.hero-section > div > .right-side .cta {
      width: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   main section.hero-section > div > .right-side .cta a {
      display: block;
      width: fit-content;
   }

}

section.e-book-payment-info {
   width: 100vw;
   height: fit-content;
   display: flex;
   align-items: center;
   justify-content: center;
}

section.e-book-payment-info .success-payment {
   width: 100%;
   padding: 20px;
   border: 1px solid #ccc;
   border-radius: 15px;
   display: flex;
   flex-direction: column;
   gap: 8px;
}
section.e-book-payment-info .success-payment .success { color: #009700; }

section.e-book-payment-info .failed-payment {
   width: 100%;
   padding: 20px;
   border: 1px solid #ccc;
   border-radius: 15px;
   display: flex;
   flex-direction: column;
   gap: 8px;
}
section.e-book-payment-info .failed-payment .failed { color: #c70000; }


main section.about-us {
   width: 100vw;
   height: fit-content;
   display: flex;
   align-items: center;
   justify-content: center;
}

main section.about-us > div > div {
   width: 100%;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 15px 0;
}

main section.about-us > div > div.content {
   flex-direction: column;
   gap: 10px;
}

main section.features {
   width: 100vw;
   height: fit-content;
   display: flex;
   align-items: center;
   justify-content: center;
}

main section.features > div > div.feature-list {
   width: 100%;
   display: flex;
   gap: 20px;
   flex-wrap: wrap;
   margin: 15px 0;
}

main section.features > div > div.feature-list .feature {
   width: 30%;
   height: 45vh;
   display: flex;
   flex-direction: column;
   gap: 8px;
   border: 1px solid #dedede;
   border-radius: 8px;
   padding: 15px 20px;
   background: linear-gradient(to bottom right, white 70%, #d0209013);
}

main section.features > div > div.feature-list .feature .image { width: 100%; }
main section.features > div > div.feature-list .feature .image img {
   width: 55%;
   aspect-ratio: 1;
   border-radius: 8px;
}
main section.features > div > div.feature-list .feature div { width: 100%; }



main section.pricing {
   width: 100vw;
   height: fit-content;
   display: flex;
   align-items: center;
   justify-content: center;
}

main section.pricing > div > div.pricing-tiers {
   width: 100%;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 20px;
   margin: 15px 0;
}

main section.pricing > div > div.pricing-tiers .pricing-tier {
   width: 30%;
   height: 45vh;
   display: flex;
   flex-direction: column;
   gap: 8px;
   border: 1px solid #dedede;
   border-radius: 8px;
   padding: 15px 20px;
   background: linear-gradient(to bottom right, white 70%, #d0209013);
}
main section.pricing > div > div.pricing-tiers .pricing-tier .pricing-tier-container {
   width: 100%;
   flex-grow: 1;
}
main section.pricing > div > div.pricing-tiers .pricing-tier > div > div { width: 100%; }


main section.e-book .content .e-book-container {
   width: 100%;
   display: flex;
   align-items: start;
   justify-content: center;
}

main section.e-book .content .e-book-container .image {
   width: 50%;
   height: 100%;
   padding: 20px;
}

main section.e-book .content .e-book-container .image img {
   width: 100%;
   object-fit: contain;
   object-position: center;
}

main section.e-book .content .e-book-container .details {
   width: 50%;
   height: 100%;
   padding: 20px;
   display: flex;
   flex-direction: column;
   text-align: left;
   gap: 10px;
}

@media screen and (max-width: 900px) {
   main section.e-book .content .e-book-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
   }

   main section.e-book .content .e-book-container .image {
      width: 70%;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   main section.e-book .content .e-book-container .details {
      width: 100%;
      height: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 10px;
   }
}

footer {
   width: 100vw;
   min-height: 15vh;
   height: fit-content;
   padding: 20px 0;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #d02090da;
   color: white;
}


@media screen and (max-width: 900px) {
   header.landing .actions {
      padding: 0 25px;
   }

   main section.hero-section > div > div {
      padding: 10px;
   }

   main section.about-us > div > div.content {
      padding: 10px;
   }

   main section.features > div > div.feature-list {
      flex-direction: column;
      align-items: center;
   }

   main section.features > div > div.feature-list .feature {
      width: 90%;
      min-height: 45vh;
      height: fit-content;
   }

   main section.pricing > div > div.pricing-tiers {
      flex-direction: column;
      align-items: center;
   }

   main section.pricing > div > div.pricing-tiers .pricing-tier {
      width: 90%;
   }

   footer {
      padding: 10px;
   }
}